[global]
fsid = {cluster-id}
mon host = {ip-address}
auth cluster required = cephx
auth service required = cephx
auth client required = cephx

[mon]
mon_data     = "/ceph/var/mon/$cluster-$id"

[mgr]
mgr_data     = "/ceph/var/mgr/$cluster-$id"
